CUSTOM_MAKE_DEFINITIONS := BSP_TOP=bsp/ LICHEE_KERN_DIR=./ KBUILD_DEFCONFIG=bsp.config
KERNEL_DEFCONFIG := defconfig radxa.config radxa_custom.config
SUPPORT_CLEAN := false
ALLWINNER_FIXUP := src/bsp src/arch/arm64/configs/allwinner.config \
	src/arch/arm64/configs/bsp.config \
	src/arch/arm64/boot/dts/allwinner/sun55iw3p1-a527-radxa-cubie-a5e.dts \
	bsp/ramfs/ramfs_aarch64.cpio.gz bsp/include/sunxi-autogen.h

ALLWINNER_COPY := src/arch/arm64/boot/dts/allwinner src/include/dt-bindings

pre_build: $(ALLWINNER_FIXUP) $(ALLWINNER_COPY)

src/bsp: $(SRC-KERNEL)
	ln -sf ../bsp $@

src/arch/arm64/configs/allwinner.config: $(SRC-KERNEL)
	ln -sf ../../../../bsp/configs/linux-5.15/sun55iw3p1_min_defconfig $@

src/arch/arm64/configs/bsp.config: $(SRC-KERNEL)
	ln -sf ../../../../device/configs/cubie_a5e/debian/linux-5.15/bsp_defconfig $@

bsp/ramfs/ramfs_aarch64.cpio.gz: $(SRC-KERNEL)
	cd bsp/ramfs/ramfs_aarch64 && find . | fakeroot cpio -o -Hnewc | gzip > ../ramfs_aarch64.cpio.gz

bsp/include/sunxi-autogen.h: $(SRC-KERNEL)
	echo "#define AW_BSP_VERSION \"$(shell git log -n 1 --abbrev=10 --pretty=format:"%h"), $(shell date "+%Y-%m-%d %H:%M:%S"), RadxaOS SDK\"" > $@

src/arch/arm64/boot/dts/allwinner/sun55iw3p1-a527-radxa-cubie-a5e.dts: $(SRC-KERNEL)
	ln -sf ../../../../../../device/configs/cubie_a5e/linux-5.15/board.dts $@

.PHONY: src/arch/arm64/boot/dts/allwinner
src/arch/arm64/boot/dts/allwinner: $(SRC-KERNEL)
	cp -aR bsp/configs/linux-5.15/*.dtsi $@

.PHONY: src/include/dt-bindings
src/include/dt-bindings: $(SRC-KERNEL)
	cp -aR bsp/include/dt-bindings/. $@

clean: clean-symlinks

.PHONY: clean-symlinks
clean-symlinks:
	rm -f $(ALLWINNER_FIXUP)
